FileManager/Views/Rename.xaml

<UserControl x:Class="FileManager.Views.RenameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="TopGrid" Background="LightCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Background="Beige" Height="20" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Stretch" Text="{Binding FilePath}" Grid.Column="0" ></TextBox>
            <Button x:Name="BrowsePath" Height="20" Width="40" Grid.Column="1"  HorizontalAlignment="Right" IsEnabled="False"></Button>
        </Grid>
        <Grid x:Name="FilesView" Background="LightGreen" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ExistingFiles" ItemsSource="{Binding ExistingFiles}"></ListView>
            <ListView Grid.Column="1" ItemsSource="{Binding NewFiles}"></ListView>
        </Grid>
        <Grid Background="LightSkyBlue" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsReplacing}" IsEnabled="False">Replace</CheckBox>
                    </StackPanel>
                </GroupBox.Header>
            </GroupBox>
            <GroupBox Grid.Column="1">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsRemoving}">Remove</CheckBox>
                    </StackPanel>
                </GroupBox.Header>
                <local:RenameRemoveView></local:RenameRemoveView>
            </GroupBox>
            <GroupBox Grid.Column="2">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox>Add</CheckBox>
                    </StackPanel>
                </GroupBox.Header>
                <Grid>
                    <StackPanel x:Name="AddPrefix" Height="20" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock DockPanel.Dock="Left">Prefix</TextBlock>
                        <TextBox Background="WhiteSmoke" HorizontalAlignment="Left" Width="100" Margin="5,0" Text="{Binding First}"/>
                    </StackPanel>
                    <StackPanel x:Name="AddSuffix" Height="20" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock DockPanel.Dock="Left">Suffix</TextBlock>
                        <TextBox Background="WhiteSmoke" HorizontalAlignment="Left" Width="100" Margin="5,0" Text="{Binding First}"/>
                    </StackPanel>
                    <StackPanel x:Name="AddNumber" Height="20" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Orientation="Horizontal"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="3">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox  IsEnabled="False">Numbers</CheckBox>
                    </StackPanel>
                </GroupBox.Header>
                <Grid>
                    <StackPanel x:Name="AutoNumbering" Height="20" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                        <CheckBox Checked="DisableInsertNumber" Unchecked="EnableInsertNumber">Auto Increment</CheckBox>
                    </StackPanel>
                    <StackPanel x:Name="NumberingInsertAt" Height="20" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock DockPanel.Dock="Left">Insert at</TextBlock>
                        <TextBox Background="WhiteSmoke" HorizontalAlignment="Left" Width="40" Margin="5,0" Text="{Binding First}"/>
                        <TextBlock DockPanel.Dock="Left">start</TextBlock>
                        <TextBox Background="WhiteSmoke" HorizontalAlignment="Left" Width="40" Margin="5,0" Text="{Binding SkipFirst}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid x:Name="Finalize" Background="LightGreen" Height="80" VerticalAlignment="Top" Grid.Row="3">
            <Button HorizontalAlignment="Right" Width="80" Margin="5">
                <Label FontSize="20">Apply</Label>
            </Button>
        </Grid>
    </Grid>
</UserControl>
